<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Free form questioning on COVID-19 dataset | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Free form questioning on COVID-19 dataset" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will use universal sentence encoder to encode text from COVID-19 dataset and use to answer queries" />
<meta property="og:description" content="We will use universal sentence encoder to encode text from COVID-19 dataset and use to answer queries" />
<link rel="canonical" href="https://computableai.github.io/coronavirus/2020/03/20/Free-form-questions-on-COVID-19.html" />
<meta property="og:url" content="https://computableai.github.io/coronavirus/2020/03/20/Free-form-questions-on-COVID-19.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-20T00:00:00-05:00","dateModified":"2020-03-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://computableai.github.io/coronavirus/2020/03/20/Free-form-questions-on-COVID-19.html"},"description":"We will use universal sentence encoder to encode text from COVID-19 dataset and use to answer queries","@type":"BlogPosting","url":"https://computableai.github.io/coronavirus/2020/03/20/Free-form-questions-on-COVID-19.html","headline":"Free form questioning on COVID-19 dataset","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/coronavirus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://computableai.github.io/coronavirus/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/coronavirus/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Free form questioning on COVID-19 dataset | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Free form questioning on COVID-19 dataset" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will use universal sentence encoder to encode text from COVID-19 dataset and use to answer queries" />
<meta property="og:description" content="We will use universal sentence encoder to encode text from COVID-19 dataset and use to answer queries" />
<link rel="canonical" href="https://computableai.github.io/coronavirus/2020/03/20/Free-form-questions-on-COVID-19.html" />
<meta property="og:url" content="https://computableai.github.io/coronavirus/2020/03/20/Free-form-questions-on-COVID-19.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-20T00:00:00-05:00","dateModified":"2020-03-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://computableai.github.io/coronavirus/2020/03/20/Free-form-questions-on-COVID-19.html"},"description":"We will use universal sentence encoder to encode text from COVID-19 dataset and use to answer queries","@type":"BlogPosting","url":"https://computableai.github.io/coronavirus/2020/03/20/Free-form-questions-on-COVID-19.html","headline":"Free form questioning on COVID-19 dataset","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://computableai.github.io/coronavirus/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/coronavirus/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/coronavirus/about/">About Me</a><a class="page-link" href="/coronavirus/search/">Search</a><a class="page-link" href="/coronavirus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Free form questioning on COVID-19 dataset</h1><p class="page-description">We will use universal sentence encoder to encode text from COVID-19 dataset and use to answer queries</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-20T00:00:00-05:00" itemprop="datePublished">
        Mar 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/computableai/coronavirus/tree/master/_notebooks/2020-03-20-Free-form-questions-on-COVID-19.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/coronavirus/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/computableai/coronavirus/master?filepath=_notebooks%2F2020-03-20-Free-form-questions-on-COVID-19.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/coronavirus/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/computableai/coronavirus/blob/master/_notebooks/2020-03-20-Free-form-questions-on-COVID-19.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/coronavirus/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-20-Free-form-questions-on-COVID-19.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="We-will-use-the-Sentence-Transformers-library">We will use the Sentence Transformers library<a class="anchor-link" href="#We-will-use-the-Sentence-Transformers-library"> </a></h2><p>Approach is to encode relevant text corpus from COVID-19 dataset and then match the question embedding with this to fiond top 3 matching answers.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Read-the-dataset,-create-embeddings-vector">Read the dataset, create embeddings vector<a class="anchor-link" href="#Read-the-dataset,-create-embeddings-vector"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span> curl --header <span class="s2">&quot;Host: doc-0k-6g-docs.googleusercontent.com&quot;</span> --header <span class="s2">&quot;User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36&quot;</span> --header <span class="s2">&quot;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&quot;</span> --header <span class="s2">&quot;Accept-Language: en-US,en;q=0.9&quot;</span> --header <span class="s2">&quot;Cookie: AUTH_54o58k3mrosb0ntis1d6ki80s5u2suja_nonce=an1gmni0poujk; NID=198=Ur67qjvAf1i-tnwiUIgNirKuT_vpDT-dQFBEpw1j-TqAwCLeMW_JiF4XgHk3lTe93MRbZ02lUdw5qfXH0Em0ewYTjs-dfoit2-G7LdsU167QVcVzy0GVGfPKjWniJ6ymSJxjYLcq1uc6NvhRyj-emsL0X13_WSAzTdiTHTsTQb0&quot;</span> --header <span class="s2">&quot;Connection: keep-alive&quot;</span> <span class="s2">&quot;https://doc-0k-6g-docs.googleusercontent.com/docs/securesc/lggtpbl23ghctm8snd2br4sbmhr20ifs/foacldgvepp7u9cotr6nrqoko3vh8n2g/1584733950000/09981225647225991988/09981225647225991988/1sCbqmVvxj0EacUoceZEv1EC_NME7ZEMF?e=download&amp;h=11307479845000005816&amp;authuser=0&amp;nonce=an1gmni0poujk&amp;user=09981225647225991988&amp;hash=ttt49oojsrjkqdjp51g9348od17m0jdq&quot;</span> -o <span class="s2">&quot;corpus_embedding.pkl&quot;</span> -L
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">corpus_embeddings</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;corpus_embedding.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Question-1:-Does-smoking-or-pre-existing-pulmonary-disease-increase-risk-of-COVID-19?">Question 1: Does smoking or pre-existing pulmonary disease increase risk of COVID-19?<a class="anchor-link" href="#Question-1:-Does-smoking-or-pre-existing-pulmonary-disease-increase-risk-of-COVID-19?"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ask_question</span><span class="p">(</span><span class="s1">&#39;Does smoking or pre-existing pulmonary disease increase risk of COVID-19?&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
======================

Answer 1: 
 Among patients with cancer 7,8 , pulmonary diseases 5,9*11 , immunological conditions 8, 11, 12 , renal diseases 13 , or organ transplantation 8,14,15 corticosteroid therapy has been associated with increased risk of ON. Further, important lifestyle factors, including tobacco use 16, 17 and high alcohol consumption 16*18 may increase ON risk. (Score: 0.7884)

======================

Answer 2: 
 The role of eosinophils in COPD and the mechanism of eosinophil influx into airways remain to be clarified. Hogg et al. 5 reported that eosinophils do exist in the small airways of various severity of COPD. In a prospective clinical observation, nearly one third of COPD patients had sputum eosinophilia and the number of eosinophils was significantly correlated to the level of exhaled nitric oxide 17 . The degree of eosinophilic inflammation has been related to early changes in lung function and smoking habits. The higher counts of eosinophils in induced sputum is associated with higher pack-years and lower peak expiratory flow 25%-75% values 18 . In a retrospective analysis, FEV 1 reversibility was weakly correlated with the sputum eosinophil level. Patients with FEV 1 &gt;0.4 L and &gt;15% increment had higher sputum eosinophil levels whereas the level did not differ when dichotomized by FEV 1 increment &gt;0.2 L and &gt;12% 19 . The response to corticosteroids in COPD patients were better in a subset of patients presenting with more eosinophils and higher levels of eosinophil cationic protein 20 , suggesting that corticosteroids may be effective especially for patients with COPD with eosinophilic airway inflammation 21, 22 . In addition, we had reported that inhaled fluticasone (200 µg/day) can significantly suppress the numbers of eosinophils in the airways of COPD. Suppression of such eosinophilic inflammation was not associated with improvement in lung function. Brightling et al. 23 also reported that the improvement in FEV 1 is not associated with a reduction in the sputum eosinophil count in COPD with sputum eosinophilia. (Score: 0.7834)

======================

Answer 3: 
 Severe acute bronchiolitis experienced early in childhood is associated with an increased risk of asthma that may persist into early adulthood. 1 It remains to be elucidated whether bronchiolitis is the cause of lung injury that results in subsequent wheezing episodes and asthma development or whether there is an inherent predisposition to both acute bronchiolitis and latter asthma, with bronchiolitis being an early marker of this predisposition. Regardless of possible underlying lung morbidity, the major viral causes of acute bronchiolitis/first wheeze, RSV and RV, seem to have a different course in post-bronchiolitis asthma sequela. (Score: 0.7657)

======================

Answer 4: 
 Chronic obstructive pulmonary disease (COPD) is a complex mix of signs and symptoms in patients with chronic bronchitis and emphysema that largely results from cigarette smoking [1] . Several lines of evidence strongly suggest that genetic factors influence COPD susceptibility as well; severe α1-antitrypsin deficiency is one of the proven genetic determinants of COPD [2] . Variants in several candidate genes have been significantly associated with COPD, suggesting an interaction between genetic and environmental influences [3] . (Score: 0.7584)

======================

Answer 5: 
 Smoking is known to be a risk factor of invasive pneumococcal diseases even in young people who are not immunosuppressed [227] . Both direct and indirect smoking is a risk factor of community-acquired pneumonia [228, 229] . In addition, smoking is a risk factor of Legionella infections [230] . (Score: 0.7545)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Question-2:-Are-neonates-and-pregnant-women-ar-greater-risk-of-COVID-19?">Question 2: Are neonates and pregnant women ar greater risk of COVID-19?<a class="anchor-link" href="#Question-2:-Are-neonates-and-pregnant-women-ar-greater-risk-of-COVID-19?"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ask_question</span><span class="p">(</span><span class="s1">&#39;Are neonates and pregnant women ar greater risk of COVID-19?&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
======================

Answer 1: 
 Newborns are considered at high risk of COVID-19 in case that they are born to mothers diagnosed with COVID-19, or have close contact with someone with probable or confirmed COVID-19, or live in or travel to the epidemic area. Clinical manifestations of infected neonates, especially preterm infants, might be nonspecific, which might include temperature instability, gastrointestinal and cardiovascular dysfunction, and dominant respiratory problems. Some severe patients could rapidly develop acute respiratory distress syndrome. All infants with suspected COVID-19 should be isolated and monitored regardless of whether or not they present with symptoms. Diagnosis of neonatal COVID-19 could be confirmed if the suspected patients have positive nucleic acid test for COVID-19 from the respiratory tract, stool or blood specimens. 4 Infants with highly suspected or confirmed COVID-19 should be referred to the designated neonatal ward. All medical staff involved should wear protective equipment. The neonatal department should be strictly stratified into transitional, quarantine, living and work areas. Infants with suspected infection should be isolated in a single room, while confirmed patients should be moved into separate rooms. The quarantine room should be equipped with an isolated air cycle system. Due to the strong infectivity of COVID-19, negative pressure isolation rooms are recommended. (Score: 0.7704)

======================

Answer 1: 
 Pregnant women are conventionally considered a high-risk group for the progression to severe disease or death, and a case was reported of stillbirth in the second trimester of pregnancy for a woman infected with MERS-CoV [27] . Of the antiviral drugs recommended, ribavirin is in Category X for safety in pregnant women, while lopinavir/ritonavir and type 1 interferon are in Category C. Given the lack of clinical studies on antiviral treatment in pregnant women, it is difficult to recommend these drugs. Considering the physiological adaptations to pregnancy in pregnant women, conservative treatment should be provided [28] . When treating pregnant women infected with human immunodeficiency virus (HIV), the preferred protease inhibitor is lopinavir/ritonavir [29] . Among type 1 interferons, there is evidence supporting the safe use of interferon-β1a, which is used to treat multiple sclerosis, in pregnant women. Although one report showed that the incidence of spontaneous abortion increased in pregnant women who used interferon-β1a, there was no statistically significant difference with the incidence in control individuals [30, 31] . Therefore, the use of antiviral drugs can be considered after a comparison of risks and benefits of the drugs. Possible antiviral treatment would be combination therapy with interferon-β1a and lopinavir/tironavir, but there is no case report of this being used in pregnant women with MERS. Any decision to use antiviral drugs requires the consideration of ethical issues and a consultation with an obstetric specialist. (Score: 0.7427)

======================

Answer 1: 
 Stephanie Vijan 1 , Katarzyna Dembek 2 , Steven Reed 3 , Nathan Slovis 4 , Ramiro Toribio 5 Septicemia is the leading cause of mortality in newborn foals. Progesterone is mainly known for its role in pregnancy; however, it is also a precursor to adrenocortical and neuroactive steroids and likely plays important functions in equine neonates. Human studies have demonstrated that progesterone modulates immunity and predisposes to inflammatory conditions. However, the mechanisms by which progesterone influences outcomes in sick foals remain unclear. The goal of our study was to measure blood concentrations of inflammatory cytokines and serum amyloid A (SAA) in healthy and hospitalized foals, and to determine their association with progesterone, severity of disease, and mortality. We hypothesized that hospitalized foals will have higher progesterone, 17 α -hydroxyprogesterone and cortisol concentrations that will be associated with the inflammatory response, disease severity and mortality. Foals (n = 62) were divided into three groups based on severity of disease (septic [n = 31], sick non-septic [SNS; n = 21], and healthy [n = 10]), and hospitalized foals (SNS and septic) were divided into two groups based on survival (survivors and non-survivors). Blood samples were collected on admission. Hormones were measured by radioimmunoassay, and cytokines by ELISA. (Score: 0.7427)

======================

Answer 1: 
 In the cases classified as confirmed during the pandemic influenza, we have noted a slight increase in the proportion of pregnant women who present comorbidities when compared with the general population, and in the case-fatality rate in pregnant women and also in the general population (4.04%). The severity of infection by the the influenza virus in pregnant women may be related to alterations that the gestational process triggers in women, such as the overburden of the circulation, as well as of the respiratory and immunologic systems. This group is submitted to additional care, as they routinely present better adherence to the services, including the prenatal care. As a consequence, the greater attention of health professionals regarding pregnant women may contribute to a better detection of suspected and confirmed cases leading to lower complication rates, hospitalizations and mortality in this group. (Score: 0.7420)

======================

Answer 1: 
 It is concluded that cardiac structure and function varied during normal pregnancy in these queens. Cardiac eccentric hypertrophy, systolic function and cardiac output increases appear to be the consequences of the hemodynamic modifications occurring during pregnancy. The assessment of maternal cardiovascular function may prove a useful screening tool to detect pregnancy complications in feline reproduction. (Score: 0.7397)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Question3:-Severity-of-disease,-including-risk-of-fatality-among-symptomatic-hospitalized-patients,-and-high-risk-patient-groups">Question3: Severity of disease, including risk of fatality among symptomatic hospitalized patients, and high-risk patient groups<a class="anchor-link" href="#Question3:-Severity-of-disease,-including-risk-of-fatality-among-symptomatic-hospitalized-patients,-and-high-risk-patient-groups"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ask_question</span><span class="p">(</span><span class="s1">&#39;Severity of disease, including risk of fatality among symptomatic hospitalized patients, and high-risk patient groups&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
======================

Answer 62769: 
 In outbreaks of infectious disease, healthcare personnel (HCP) are at increased risk of contracting emerging infections in the process of patient care [1, 2] . (Score: 0.8333)

======================

Answer 1633: 
 High morbidity and mortality in influenza are seen especially among those at the extremes of age (elderly and very young), those with underlying health conditions and pregnant women. 29 Underlying health conditions especially associated with an increased risk for complicated influenza are immunecompromised individuals, either due to the underlying disease, or to immunomodulatory treatment, like organ transplant recipients and those taking medication for autoimmune conditions. 30 Furthermore, chronic pulmonary disease 31 , diabetes mellitus, cardiovascular disease and malignancies are also considered risk factors for developing severe influenza or complications. 32 Impact on Travellers Even a relatively mild, self-limiting seasonal influenza virus infection can have drastic impact on the success of a holiday or business trip. Furthermore, travel of athletes to international contests and artists to performances abroad or social gatherings like weddings can be ruined by influenza. Among the wellrecognized examples spread through the media are the German national football team and coach during the 2010 World Cup in South Africa and a famous rock star of a concert that had to be cancelled as he got influenza. [33] [34] [35] A large study of influenza virus infection in persons travelling to tropical and sub-tropical countries found that 1.1% of the travellers enrolled in the study seroconverted and that 40% of those who seroconverted had sought medical attention during their travel: a highly significant number. 25 Influenza virus infections were acquired largely from Asia (47.5%), Africa (27.5%) and Latin America (25%). 25 It is important to note that, independent of travel, seasonal influenza outbreaks have been repeatedly associated with poor outcomes even in patients without co-morbidities: including small numbers who develop severe and even lethal influenza as well as life-threatening complications. Examples include patients with severe viral pneumonia, acute respiratory distress syndrome (ARDS), post-influenza Staphylococcus aureus infection with a potential Methicillin-resistant S. aureus infection or rare examples of myocarditis and encephalitis. 32, 36, 37 It is now generally accepted that even healthy individuals have a low but important risk of developing severe influenza-associated disease. 2 Furthermore, there is a significant economic burden of seasonal influenza due to sick leave, medical care and medication. Unexpected medical events while travelling can be particularly expensive. (Score: 0.8070)

======================

Answer 45868: 
 Asthma is a chronic condition of public health concern associated with morbidity, mortality and healthcare utilisation. It disproportionately affects certain ethnic and demographic groups. (Score: 0.8052)

======================

Answer 14306: 
 P. aeruginosa infections in severe AECOPD are difficult to treat, and secondary problems often arise. P. aeruginosa infections occur mainly in high-risk patients. In severe AECOPD, P. aeruginosa infections mean poor prognosis and an increased rate of readmission. (Score: 0.7992)

======================

Answer 41885: 
 Acute respiratory tract infection (ARTI) is the most common causes of outpatient visit and hospital admission for children. [1] The severity of the ARTI varies substantially depending on the site of infection, the type of viruses, involved organs and comorbidities. [2] For example, viral pneumonia can be life threatening due to uncontrolled systematic inflammatory response, leading to septic shock, acute respiratory distress syndrome (ARDS) and multiple organ failure. [3] [4] [5] These later conditions require intensive care unit admission, and are associated with significantly increased risk of death, high medical cost and family distress. [4] It was estimated that there were approximately 1.9 million children died annually from ARTI, and most of them were from developing countries. [6] The type of respiratory viruses is very important for the understanding of the underlying pathogenesis of respiratory infections in children. A recent epidemiological study involving 17 centers and 8 countries showed that rhinovirus/enterovirus (41.5%) is the most prevalent viruses causing children&#39;s respiratory infection, followed by influenza (15.8%), adenovirus (9.8%), parainfluenza, and respiratory syncytial virus (RSV) (both 9.7%). [7] China is a country with the largest population in the world. With the implementation of 2-child policy, the children&#39;s hospitals in China are facing great challenge to treat increasing number of children. ARTI is the most common reason for outpatient visit and hospital admission in China, [8] imposing a great challenge for clinicians. Throat swab and sputum samples are usually ordered for children with suspected ARTI and the number is very large. [9, 10] However, there is no study reporting epidemiological data on test results of respiratory viruses. The study aimed to report epidemiological data on respiratory viruses in a university-affiliated children&#39;s hospital. Furthermore, we investigated distributions of different types of respiratory viruses with seasonal changes. Risk factors for positive results for adenovirus, influenza A, influenza B, and respiratory syncytial virus (RSV) were also investigated. (Score: 0.7992)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Question-4:-Socio-economic-and-behavioral-factors-to-understand-the-economic-impact-of-the-virus-and-whether-there-were-differences.">Question 4: Socio-economic and behavioral factors to understand the economic impact of the virus and whether there were differences.<a class="anchor-link" href="#Question-4:-Socio-economic-and-behavioral-factors-to-understand-the-economic-impact-of-the-virus-and-whether-there-were-differences."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ask_question</span><span class="p">(</span><span class="s1">&#39;Socio-economic and behavioral factors to understand the economic impact of the virus and whether there were differences.&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Question-5:-Severity-of-disease,-including-risk-of-fatality-among-symptomatic-hospitalized-patients,-and-high-risk-patient-groups">Question 5: Severity of disease, including risk of fatality among symptomatic hospitalized patients, and high-risk patient groups<a class="anchor-link" href="#Question-5:-Severity-of-disease,-including-risk-of-fatality-among-symptomatic-hospitalized-patients,-and-high-risk-patient-groups"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ask_question</span><span class="p">(</span><span class="s1">&#39;Severity of disease, including risk of fatality among symptomatic hospitalized patients, and high-risk patient groups&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Ask-your-own-question">Ask your own question<a class="anchor-link" href="#Ask-your-own-question"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">interact</span><span class="p">(</span><span class="n">ask_question</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/coronavirus/2020/03/20/Free-form-questions-on-COVID-19.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/coronavirus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/coronavirus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/coronavirus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/coronavirus/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/coronavirus/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
